{
  "name": "steam-store",
  "version": "0.3.0",
  "description": "API client for the unofficial steam storefront/big picture resource",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Stefan Dühring",
    "email": "Autarc@gmail.com",
    "url": "https://github.com/autarc/"
  },
  "keywords": [
    "steam",
    "store",
    "products",
    "unofficial",
    "API"
  ],
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.3.11",
    "languages": "^0.1.3",
    "request": "^2.51.0"
  }
}
